SITE_TITLE=DNA Frontend
PAGE_TITLE=DNA Frontend - Instinct.is
TEST=DGGCC
SPREE_API_URL=https://pol-admin-dev.instinct.is
SPREE_ACCESS_TOKEN=b1d1b3144b56ca95569a9b3fe7122169367a476f625428f4
IS_MAINT_MODE=false
MUX_ACCESS_TOKEN_ID=1d368d76-09a0-45a9-a03a-acaa663a4d4a
MUX_SECRET_KEY=NvmgkPM9tiDT5hdRjVIVGFdEhpkNnQM5NqZtthlUUBJgUHVu5eZ/YQUiL1++XAiyK5r7x+jfj9O